{
  "name": "tslint-config-cloudcall",
  "version": "5.14.2",
  "description": "A TSLint config used by CloudCall",
  "main": "tslint.json",
  "author": "CloudCall Development <development@cloudcall.com>",
  "license": "MIT",
  "bugs": {
    "email": "development@cloudcall.com",
    "url": "https://github.com/cloudcalldev/tslint-config-cloudcall/issues"
  },
  "devDependencies": {
    "tslint": "^5.11.0",
    "typescript": "^3.0.1"
  },
  "peerDependencies": {
    "tslint": "^5.11.0"
  },
  "keywords": [
    "cloudcall",
    "tslint",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudcalldev/tslint-config-cloudcall"
  }
}
